{
  "name": "blasebears",
  "version": "0.1.0",
  "description": "blaseball webring",
  "author": "bearsdotzone",
  "license": "Anticapitalist Software License, lambda functions MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/bearsdotzone/blasebears"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "next": "14.2.32",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype": "^12.0.1",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "remark-prism": "^1.3.6",
    "remark-toc": "^8.0.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
